{
    "name": "projeto-heroku",
    "description": "Heroku CLI plugin to manipulate the repo",
    "version": "1.0.14",
    "author": "eliasssantana",
    "bugs": {
      "url": "https://github.com/eliasssantana/Projeto-JogoFicaoInterativa_DiaApocaliptico"
    },
    "dependencies": {
      "@heroku-cli/plugin-run": "3.8.10",
      "bytes": "3.0.0",
      "co": "4.6.0",
      "heroku-cli-util": "8.0.12",
      "mkdirp": "0.5.1",
      "smooth-progress": "1.1.0"
    },
    "devDependencies": {
      "standard": "^11.0.1"
    },
    "homepage": "https://github.com/eliasssantana/Projeto-JogoFicaoInterativa_DiaApocaliptico",
    "keywords": [
      "heroku-project"
    ],
    "files": [
      "/main.py",
      "/commands",
      "/lib"
    ],
    "license": "ISC",
    "main": "main.py",
    "repository": {
      "type": "git",
      "url": "https://github.com/eliasssantana/Projeto-JogoFicaoInterativa_DiaApocaliptico/projeto.git"
    }
  }